events {
}
http {
     server {
  listen 8000;

   location /img/ {
    root /usr/share/netrunner;
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
#     try_files $uri =404;
   }

location / {
     proxy_pass http://server:1042;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
   }
   location /api/remote-relay {
    proxy_pass http://server:1042;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
   location /chsk {
    proxy_pass http://server:1042;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

}
}